Repository: KDE/kdecoration
Catalog: po/*/kdecoration.po
Languages: ug

source: Window menu
ug: كۆزنەك تىزىملىكى

source: Application menu
ug: پىروگرامما تىزىملىكى

source: On all desktops
ug: ھەممە ئۈستەلئۈستىدە

source: Minimize
ug: كىچىكلەت

source: Restore
ug: ئەسلىگە كەلتۈر

source: Maximize
ug: چوڭايت

source: Close
ug: ياپ

source: Context help
ug: مەزمۇن ياردەم

source: Shade
ug: يىغ

source: Keep below other windows
ug: باشقا كۆزنەكنىڭ ئاستىدا تۇتىدۇ

source: Keep above other windows
ug: باشقا كۆزنەكنىڭ ئۈستىدە تۇتىدۇ
